<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style">
  
</style>
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="favicon-32x32.png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>
   
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
   <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <nav class="flex">
    <div class="logo-container">
      <a href=""><img class="logo" src="logo.svg" ></a>
    </div>
    <div class="nav-button flex">
      <div class="hamburger-line top"></div>
      <div class="hamburger-line middle"></div>
      <div class="hamburger-line bottom"></div>
    </div>
    <ul class="nav-menu flex">
      <li>HOW WE WORK</li>
      <li>BLOG</li>
      <li>ACCOUNT</li>
      <li> <button class="btn4"> VIEW PLANS</li></button>
    </ul>
  </nav>

  <img class="mobile-img flex" src="image-intro-mobile.jpg" alt="mobile-header">

  <main class="flex main-wrapper">
    <div class="intro-bg"></div>
    <section class="intro-wrapper flex">
      <div class="intro-text-container flex">
        <h1 class="heading-font">Humanizing your insurance.</h1>
        <p>Get your life insurance coverage easier and faster. We blend our expertise</p>
          <p>and technology to help you find the plan that’s right for you. Ensure you</p>
          <p>and your loved ones are protected.</p>
        <button class="btn">  VIEW PLANS</button>
        <img class="sawir1" src="bg-pattern-intro-left-desktop.svg" alt="desktop-header" hight 100">
      </div><img class="sawir" src="bg-pattern-intro-right-desktop.svg" alt="desktop-header">
      <img class="desktop-img" src="image-intro-desktop.jpg" alt="desktop-header">
    </section>
    <section class="details-wrapper">


      <h2 class="heading-font">We're different</h2>
      <ul>
        <li>
          <div><img src="icon-snappy-process.svg" alt="process"></div>
          <h3 class="heading-font">Snappy Process</h3>
          <p>Our application process can be completed in minutes, not hours. Don’t get
            stuck filling in tedious forms.</p>
        </li>
        <li>
          <div><img src="icon-affordable-prices.svg" alt="prices"></div>
          <h3 class="heading-font">Affordable Prices</h3>
          <p>We don’t want you worrying about high monthly costs. Our prices may be low,
            but we still offer the best coverage possible.</p>
        </li>
        <li>
          <div><img src="icon-people-first.svg" alt="people"></div>
          <h3 class="heading-font">People First</h3>
          <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make
            sure you’re covered when you need it.</p>
        </li>
      </ul>

    </section>

    <section class="how-we-work flex">
      <h1 class="heading-font">Find out more about how we work</h1>
      <a class="button-style" >HOW WE WORK</a>
    </section>
  </main>
  <footer>
    <div class="flex">
     ><img src="logo.svg" alt="logo">
      <ul class="social flex">
        <li>
          <a href=""><img src="icon-facebook.svg" alt="facebook"></a>
        </li>
        <li>
          <a href=""><img src="icon-twitter.svg" alt="twitter"></a>
        </li>
        <li>
          <a href=""><img src="icon-pinterest.svg" alt="pinterest"></a>
        </li>
        <li>
          <a href=""><img src="icon-instagram.svg" alt="instagram"></a>
        </li>
      </ul>
    </div>

    <ul class="footer-links">
      <li>
        <span class="footer-link-title">OUR COMPANY</span>
        <ul>
          <li>HOW WE WORK</li>
          <li>WHY INSURE?</li>
          <li>VIEW PLANS</li>
          <li>REVIEWS</li>
        </ul>
      </li>
      <li>
        <span class="footer-link-title">HELP ME</span>
        <ul>
          <li>FAQ</li>
          <li>TERMS OF USE</li>
          <li>PRIVACY POLICY</li>
          <li>COOKIES</li>
        </ul>
      </li>
      <li>
        <span class="footer-link-title">CONTACT</span>
        <ul>
          <li>SALES</a></li>
          <li><a href="">SUPPORT</a></li>
          <li><a href="">LIVE CHAT</a></li>
        </ul>
      </li>
      <li>
        <span class="footer-link-title">OTHERS</span>
        <ul>
          <li>CAREERS</li>
          <li>PRESS</li>
          <li>LICENSES --&gt;</li>
        </ul>
      </li>
    </ul>
  </footer>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">muraadso.online</a>. 
    Coded by <a href="#">Abdiaziiz Arrale</a>.
  </div>
</body>
</html>