@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

/* font-family: 'DM Serif Display', serif; headings */
/* font-family: 'Karla', sans-serif; body */

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0px;
	height: 100%;
	font-family: "Karla", sans-serif;
	font-weight: 400;
	color: hsl(256, 26%, 20%);
}
.sawir{
	background-position: button left;
	height: 100%
	width:100%;
	position: absolute;
}
.sawir1{
	margin-left: 20px;
	background-position: button right;
	height: 70%
	width:100%;
	position: absolute;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	padding-left: 0px;
}

.flex {
	display: flex;
}

.heading-font {
	font-family: "DM Serif Display", serif;
}

.button-style {
	border: 1px solid hsl(0, 0%, 98%);
	background: transparent;
	color: inherit;
	padding: 10px 25px;
	margin-top: 20px;
	margin-bottom: 60px;
	z-index: 1;
	letter-spacing: 2px;
	text-decoration: none;
}

.button-style:hover {
	background: hsl(0, 0%, 98%);
	color: hsl(256, 26%, 20%);
}

nav {
	height: 60px;
	justify-content: space-between;
	align-items: center;
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
}

.nav-button {
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 35px;
	height: 30px;
	border: 1px solid black;
	padding: 3px;
}

.hamburger-line {
	border: 1px solid black;
	width: 80%;
	transition: all 0.2s ease-in-out;
}

.top-active {
	transform: translate(0px, 6px) rotate(45deg);
}

.middle-active {
	opacity: 0;
}

.bottom-active {
	transform: translate(0px, -6px) rotate(-45deg);
}
.btn{
	background-color:hsl(256, 26%, 20%);

}
.btn4{
	background-color:white;
}

.nav-menu {
	position: absolute;
	width: 375px;
	height: 90vh;
	right: 0%;
	top: 60px;
	background-color: hsl(270, 9%, 17%);
	background-image: url("./images/bg-pattern-mobile-nav.svg");
	background-repeat: no-repeat;
	background-position: bottom right;
	padding-left: 0px;
	margin-top: 0px;
	flex-direction: column;
	align-items: center;
	font-size: 1.2rem;
	padding-top: 10px;
	color: hsl(0, 0%, 98%);
	display: none;
	animation: fadeIn 0.2s ease-in-out;
	z-index: 2;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.active {
	display: flex;
}

.nav-menu li {
	margin: 20px;
	padding: 10px;
	width: 90%;
	text-align: center;
	transition: all 0.2s ease-in-out;
}

.nav-menu li:hover {
	border: 1px solid hsl(0, 0%, 98%);
	cursor: pointer;
}

.mobile-img {
	width: 100%;
}

.desktop-img {
	display: none;
	height: auto;
	width: 50%;
	object-fit: cover;
}

.intro-wrapper {
	background: hsl(256, 26%, 20%);
}

.intro-bg {
	background-image: url("./images/bg-pattern-intro-left-mobile.svg"),
		url("./images/bg-pattern-intro-right-mobile.svg");
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: top left, bottom right;
	height: 105vh;
	width: 100%;
	position: absolute;
}

.main-wrapper {
	position: relative;
	flex-direction: column;
}

.intro-text-container {
	height: 79vh;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: hsl(0, 0%, 98%);
	text-align: center;
}

.intro-text-container h1 {
	font-size: 3rem;
	margin: 0px;
	padding-top: 50px;
	z-index: 1;
}

.intro-text-container p {
	padding: 0px 10px;
	line-height: 1.5;
	z-index: 1;
}

.details-wrapper {
	text-align: center;
	padding-top: 125px;
	padding-bottom: 100px;
	margin: 0px 25px;
}

.details-wrapper h2 {
	font-size: 3rem;
	position: relative;
	margin: 0px;
	padding-top: 25px;
}

.details-wrapper h2:before {
	content: "";
	position: absolute;
	top: 0px;
	left: 25%;
	width: 50%;
	border-top: 1px solid hsl(256, 26%, 20%);
}

.details-wrapper h3 {
	font-size: 1.5rem;
}

.details-wrapper ul {
	margin: auto;
	width: 325px;
}

.details-wrapper li {
	margin-top: 50px;
	margin-bottom: 50px;
}

.details-wrapper li p {
	color: hsl(273, 4%, 51%);
}

.how-we-work {
	height: 375px;
	color: hsl(0, 0%, 98%);
	background: hsl(256, 26%, 20%);
	background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
	background-repeat: no-repeat;
	background-position: top right;
	width: 325px;
	margin: auto;
	margin-bottom: 120px;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
}

.how-we-work h1 {
	font-size: 2.25rem;
}

.how-we-work a {
	margin-bottom: 35px;
}

footer {
	padding-top: 85px;
	background-color: hsl(0, 0%, 98%);
	background-image: url("./images/bg-pattern-footer-mobile.svg");
	background-repeat: no-repeat;
	background-position: top left;
}

footer div {
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer div:nth-child(1) {
	position: relative;
}

footer div:nth-child(1):after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 5%;
	width: 90%;
	border-top: 1px solid hsl(273, 4%, 51%);
}

.social {
	width: 35%;
	height: 100%;
	margin: 30px;
	justify-content: center;
	align-items: center;
	justify-content: space-between;
}

.footer-links {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.footer-link-title {
	display: block;
	margin: 30px;
}

.footer-links li {
	color: hsl(273, 4%, 51%);
	font-size: 0.9rem;
	font-weight: 700;
}

.footer-links li ul li {
	color: hsl(256, 26%, 20%);
	margin-top: 20px;
	font-weight: 700;
}

@media (min-width: 1000px) {
	nav {
		padding-left: 10%;
		padding-right: 10%;
	}

	.nav-button {
		display: none;
	}

	.nav-menu {
		display: flex;
		position: static;
		background-color: transparent;
		background-image: none;
		flex-direction: row;
		color: hsl(273, 4%, 51%);
		right: 0;
		top: 0;
		height: 100%;
		margin: 0;
		width: 100%;
		padding-top: 0;
		justify-content: flex-end;
	}

	.nav-menu li {
		margin: 0px 10px;
		padding: 0px;
		width: auto;
		font-weight: 600;
	}

	.nav-menu li:hover {
		padding: 10px;
		border: 2px solid hsl(256, 26%, 20%);
		width: 180px;
		color: hsl(256, 26%, 20%);
	}

	.mobile-img {
		display: none;
	}

	.desktop-img {
		display: block;
		transform: translateY(23%);
		width: 50%;
	}

	.intro-bg {
		z-index: 1;
		background-image: url("./images/bg-pattern-intro-left-desktop.svg"),
			url("./images/bg-pattern-intro-right-desktop.svg");
		background-position: bottom left, top right;
	}

	.intro-text-container {
		justify-content: center;
		align-items: flex-start;
		text-align: left;
	}

	.intro-wrapper {
		padding: 0px 10%;
	}

	.intro-text-container h1 {
		font-size: 4rem;
		letter-spacing: 2px;
		width: 80%;
		padding-top: 50px;
	}

	.intro-text-container h1:before {
		content: "";
		position: absolute;
		top: 5%;
		width: 10%;
		border-top: 1px solid white;
	}

	.intro-text-container p {
		font-size: 1.1rem;
	}

	.button-style {
		font-size: 1.2rem;
	}

	.details-wrapper {
		text-align: left;
		margin: 0px 10%;
		padding-top: 15%;
	}

	.details-wrapper h2 {
		font-size: 4rem;
		padding-top: 5%;
	}

	.details-wrapper ul {
		display: flex;
		flex-direction: row;
		margin: 0px;
		width: auto;
	}

	.details-wrapper h2:before {
		left: 0;
		width: 12%;
	}

	.details-wrapper li {
		margin-top: 7%;
		margin-right: 20px;
	}

	.how-we-work {
		margin: 0px 10%;
		width: auto;
		height: 250px;
		background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
		flex-direction: row;
		padding: 5%;
		justify-content: space-between;
		text-align: left;
		letter-spacing: 2px;
		line-height: 1.2;
		margin-bottom: 150px;
	}

	.how-we-work h1 {
		font-size: 3.2rem;
		width: 49%;
	}

	footer {
		padding: 5%;
		background-image: url("./images/bg-pattern-footer-desktop.svg");
	}

	footer div {
		flex-direction: row;
		justify-content: space-between;
	}

	.social {
		width: fit-content;
	}

	.social li {
		margin: 5px;
	}

	footer div:nth-child(1):after {
		left: 0;
		width: 100%;
	}

	.footer-links {
		flex-direction: row;
		justify-content: space-between;
		text-align: left;
		width: 85%;
		margin-top: 5%;
	}

	.footer-link-title {
		margin: 0;
	}
}

@media (min-width: 1200px) {
}
